<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SK.Note.Infrastructure.PostgreSql\SK.Note.Infrastructure.PostgreSql.csproj" />
    <ProjectReference Include="..\SK.Note.Infrastructure.SqlServer\SK.Note.Infrastructure.SqlServer.csproj" />
  </ItemGroup>

</Project>
