# SK.Solution

./: .gitignore  SK.Solution.sln  rabbitmq.dockerfile  readme.txt
SK.CRM.Infrastructure.PostgreSql/: PostgreSqlCrmRegistration.cs  SK.CRM.Infrastructure.PostgreSql.csproj  readme.txt
SK.CRM.Infrastructure.PostgreSql/Migrations/: 20250430104834_InitialPostgreMigration.Designer.cs  20250430104834_InitialPostgreMigration.cs  20250517134658_AddTwoFieldstoAddress.Designer.cs  20250517134658_AddTwoFieldstoAddress.cs  20250517143819_AddCustomerIdAndAddressId.Designer.cs  20250517143819_AddCustomerIdAndAddressId.cs  20250521075617_NameIsNullableInAddress.Designer.cs  20250521075617_NameIsNullableInAddress.cs  20250528142852_addbaseentityfieldsToAllTable.Designer.cs  20250528142852_addbaseentityfieldsToAllTable.cs  20250604155540_addFieldsoQuoteTable.Designer.cs  20250604155540_addFieldsoQuoteTable.cs  20250606164532_addFieldsoQuoteTableAndOrder.Designer.cs  20250606164532_addFieldsoQuoteTableAndOrder.cs  20250620214439_UserIdIsNoteRequiredInQuote.Designer.cs  20250620214439_UserIdIsNoteRequiredInQuote.cs  20250724114125_UserIdIsNoteRequiredInOrder.Designer.cs  20250724114125_UserIdIsNoteRequiredInOrder.cs  20250806104014_deletedcityidfromaddress.Designer.cs  20250806104014_deletedcityidfromaddress.cs  20250822145951_convertallfieldsrelatedtopricefromdoubletodecimal.Designer.cs  20250822145951_convertallfieldsrelatedtopricefromdoubletodecimal.cs  CrmDbContextModelSnapshot.cs
SK.CRM.Infrastructure.PostgreSql/Persistence/: CrmDbContext.cs  UnitOfWork.cs
SK.CRM.Infrastructure.PostgreSql/Repositories/: AddressRepository.cs  CustomerRepository.cs  GenericRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  QuoteItemRepository.cs  QuoteRepository.cs  ShoppingCartRepository.cs
SK.CRM.UI/: Class1.cs
SK.CRM.UI.Blazor/: CrmRegistration.cs  CustomerRegistration.cs  SK.CRM.UI.Blazor.csproj  _Imports.razor
SK.CRM.UI.Blazor/Common/: CurrentUserService.cs
SK.CRM.UI.Blazor/Layout/: CrmBar.razor  CrmMenu.razor  CrmMenu.razor.css
SK.CRM.UI.Blazor/Resources/: CrmTextRessources.Designer.cs  CrmTextRessources.ar-TN.resx  CrmTextRessources.en.resx  CrmTextRessources.fr.resx  CrmTextRessources.resx
SK.CRM.UI.Blazor/Route/: Routes.cs
SK.CRM.UI.Blazor/Services/: OrderServices.cs  PaymentService.cs  SharedStateService.cs
SK.Customer.UI.Blazor/: Component1.razor  CustomerRegistration.cs  ExampleJsInterop.cs  SK.Customer.UI.Blazor.csproj  _Imports.razor
SK.Identity.Application/: SK.Identity.Application.csproj
SK.Identity.Application/Account/: ComparePasswordsAttribute.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs  SharedUserServices.cs
SK.Identity.Application/Dtos/: ManagerCreationDto.cs  UserCreationDto.cs  UserRolesDto.cs
SK.Identity.Application/MappingProfiles/: IdentityMappingProfile.cs
SK.Identity.UI.Blazor/: IdentityRegistration.cs  SK.Identity.UI.Blazor.csproj  _Imports.razor
SK.Identity.UI.Blazor/Extensions/: IJSRuntimeExtensions.cs
SK.Identity.UI.Blazor/Layout/: IdentityMenu.razor
SK.Identity.UI.Blazor/Route/: Routes.cs
SK.Inventory.UI.Blazor/: InventoryRegistration.cs  SK.Inventory.UI.Blazor.csproj  _Imports.razor
SK.Inventory.UI.Blazor/Common/: CurrentUserService.cs
SK.Inventory.UI.Blazor/Layout/: InventoryMenu.razor  InventoryMenu.razor.css
SK.Inventory.UI.Blazor/Resources/: InventoryTextRessources.Designer.cs  InventoryTextRessources.ar-TN.resx  InventoryTextRessources.en.resx  InventoryTextRessources.fr.resx  InventoryTextRessources.resx
SK.Inventory.UI.Blazor/Route/: Routes.cs
SK.Note.Application/: SK.Note.Application.csproj
SK.Note.Application/Dtos/: NoteCategoryDto.cs  NoteDto.cs
SK.Note.Application/Exceptions/: NotFoundException.cs
SK.Note.Application/Interfaces/: IGenericRepository.cs  INoteCategoryRepository.cs  INoteRepository.cs
SK.Note.Infrastructure.PostgreSql/: PostgreSqlNoteRegistration.cs  SK.Note.Infrastructure.PostgreSql.csproj  readme.txt
SK.Note.Infrastructure.PostgreSql/Migrations/: 20250501090712_InitialPostgreMigration.Designer.cs  20250501090712_InitialPostgreMigration.cs  NoteDbContextModelSnapshot.cs
SK.Note.Infrastructure.PostgreSql/Persistence/: NoteDbContext.cs
SK.Note.Infrastructure.PostgreSql/Repositories/: GenericRepository.cs  NoteCategoryRepository.cs  NoteRepository.cs
SK.Note.UI.Blazor/: Component1.razor  ExampleJsInterop.cs  NoteRegistration.cs  SK.Note.UI.Blazor.csproj  _Imports.razor
SK.Note.UI.Blazor/Layout/: NoteMenu.razor  NoteMenu.razor.css
SK.Note.UI.Blazor/Route/: Routes.cs
SK.Solution/SK.Solution/: Program.cs  SK.Solution.csproj  appsettings.Development.json  appsettings.json
SK.Visit.Application/: SK.Visit.Application.csproj
SK.Visit.Application/Dtos/: AgentDto.cs  DestinationDto.cs  MarkDto.cs  NoteDto.cs  SkipReasonDto.cs  TripDto.cs  VisitPlanningDto.cs
SK.Visit.Application/Enum/: TripStatusDto.cs
SK.Visit.Application/Exceptions/: NotFoundException.cs
SK.Visit.Application/Interfaces/: IDestinationRepository.cs  IGenericRepository.cs  IGuidEntityRepository.cs  IIntEntityRepository.cs  IUnitOfWork.cs
SK.Visit.Application/MappingProfiles/: VisitMappingProfile.cs
SK.Visit.Application/Settings/: VisitSettings.cs
SK.Visit.Infrastructure.PostgreSql/: PostgreSqlVisitRegistration.cs  SK.Visit.Infrastructure.PostgreSql.csproj  readme.txt
SK.Visit.Infrastructure.PostgreSql/Configuration/: VisitConfiguration.cs
SK.Visit.Infrastructure.PostgreSql/Migrations/: 20250517203916_CreateVisitDBAndDestinationTable.Designer.cs  20250517203916_CreateVisitDBAndDestinationTable.cs  20250518095836_MakeOrderIdNullableInDestinationEntity.Designer.cs  20250518095836_MakeOrderIdNullableInDestinationEntity.cs  20250518141024_changeDateType.Designer.cs  20250518141024_changeDateType.cs  20250520123350_AddFieldsRelatedToTripInDestinationEntity.Designer.cs  20250520123350_AddFieldsRelatedToTripInDestinationEntity.cs  (+3 more)
SK.Visit.UI.Blazor/: SK.Visit.UI.Blazor.csproj  VisiRegistration.cs  _Imports.razor
(+585 files in other folders)
