<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Radzen.Blazor" Version="6.2.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SK.Inventory.Application\SK.Inventory.Application.csproj" />
    <ProjectReference Include="..\SK.Inventory.Infrastructure.PostgreSql\SK.Inventory.Infrastructure.PostgreSql.csproj" />
    <ProjectReference Include="..\SK.Inventory.Infrastructure\SK.Inventory.Infrastructure.SqlServer.csproj" />
    <ProjectReference Include="..\SK.Solution.Shared\SK.Solution.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\InventoryTextRessources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InventoryTextRessources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\InventoryTextRessources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>InventoryTextRessources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
