<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="MappingProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SK.Note.Domain\SK.Note.Domain.csproj" />
  </ItemGroup>

</Project>
