<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SK.Identity.Domain\SK.Identity.Domain.csproj" />
    <ProjectReference Include="..\SK.Solution\SK.Solution.Client\SK.Solution.Client.csproj" />
  </ItemGroup>

</Project>
